╔════════════════════════ Variables for steadfast-truth ═══════════════════════╗
║ PORT                                                    │ 80                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                                     │ production         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                                  │ fa623e65-88b8-     ║
║                                                         │ 4c65-91eb-         ║
║                                                         │ 8e62a4bd12cf       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME                                │ production         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                                  │ steadfast-         ║
║                                                         │ truth.railway.inte ║
║                                                         │ rnal               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                                      │ 6b9c8f06-bf7a-     ║
║                                                         │ 4ef4-b909-         ║
║                                                         │ ed36b3ee6890       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                                    │ gregarious-trust   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                                   │ erp.justonetee.org ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                                      │ 4f1dd53d-509c-     ║
║                                                         │ 4859-b1dc-         ║
║                                                         │ cf971d8ace0c       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                                    │ steadfast-truth    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_OD_ADMIN_OPERATIONS_EXECUTIVE_SUITE_URL │ od-admin-          ║
║                                                         │ operations-        ║
║                                                         │ executive-suite-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_STEADFAST_TRUTH_URL                     │ erp.justonetee.org ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                                      │ erp.justonetee.org ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_API_URL                                            │ https://od-        ║
║                                                         │ admin-operations-  ║
║                                                         │ executive-suite-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
╚══════════════════════════════════════════════════════════════════════════════╝

