╔══════════════ Variables for od-admin-operations-executive-suite ═════════════╗
║ ALLOWED_ORIGINS                                         │ https://           ║
║                                                         │ steadfast-truth-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_URL                                            │ postgresql://      ║
║                                                         │ postgres.guovwqrxq ║
║                                                         │ qdrtfjwbyzn:eHnZFT ║
║                                                         │ CbdZ72eAmO@aws-    ║
║                                                         │ 1-ap-southeast-    ║
║                                                         │ 1.pooler.supabase. ║
║                                                         │ com:6543/postgres  ║
║──────────────────────────────────────────────────────────────────────────────║
║ JWT_SECRET                                              │ 58cae64d-568f-     ║
║                                                         │ 47ef-ae66-         ║
║                                                         │ 405af178e3e2       ║
║──────────────────────────────────────────────────────────────────────────────║
║ PORT                                                    │ 3000               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                                     │ production         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                                  │ fa623e65-88b8-     ║
║                                                         │ 4c65-91eb-         ║
║                                                         │ 8e62a4bd12cf       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME                                │ production         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                                  │ od-admin-          ║
║                                                         │ operations-        ║
║                                                         │ executive-         ║
║                                                         │ su.railway.interna ║
║                                                         │ l                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                                      │ 6b9c8f06-bf7a-     ║
║                                                         │ 4ef4-b909-         ║
║                                                         │ ed36b3ee6890       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                                    │ gregarious-trust   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                                   │ od-admin-          ║
║                                                         │ operations-        ║
║                                                         │ executive-suite-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                                      │ 84578e19-aa94-     ║
║                                                         │ 4c68-9d77-         ║
║                                                         │ 7b5670d59b60       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                                    │ od-admin-          ║
║                                                         │ operations-        ║
║                                                         │ executive-suite    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_OD_ADMIN_OPERATIONS_EXECUTIVE_SUITE_URL │ od-admin-          ║
║                                                         │ operations-        ║
║                                                         │ executive-suite-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_STEADFAST_TRUTH_URL                     │ erp.justonetee.org ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                                      │ od-admin-          ║
║                                                         │ operations-        ║
║                                                         │ executive-suite-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ SUPABASE_URL                                            │ https://           ║
║                                                         │ guovwqrxqqdrtfjwby ║
║                                                         │ zn.supabase.co     ║
║──────────────────────────────────────────────────────────────────────────────║
║ TRACK17_API_KEY                                         │ A7A3A4613C8CF89F4F ║
║                                                         │ 5FEE9B3E665E61     ║
║──────────────────────────────────────────────────────────────────────────────║
║ TWILIO_ACCOUNT_SID                                      │ AC11ea6430d3436c04 ║
║                                                         │ 8a617d328300df34   ║
║──────────────────────────────────────────────────────────────────────────────║
║ TWILIO_AUTH_TOKEN                                       │ 194c6100d353ef273e ║
║                                                         │ 360e9e1de7321b     ║
║──────────────────────────────────────────────────────────────────────────────║
║ TWILIO_PHONE_NUMBER                                     │ +12765311327       ║
║──────────────────────────────────────────────────────────────────────────────║
║ TWILIO_WHATSAPP_NUMBER                                  │ +14155238886       ║
║──────────────────────────────────────────────────────────────────────────────║
║ VITE_API_URL                                            │ https://od-        ║
║                                                         │ admin-operations-  ║
║                                                         │ executive-suite-   ║
║                                                         │ production.up.rail ║
║                                                         │ way.app            ║
╚══════════════════════════════════════════════════════════════════════════════╝

